<html>
    <body>
        <input type="text" id="demo">
        <input type="text" id="demor">
        <button onclick="f1()"></button>
    </body>
    <script>
        function f1(){
            // var n = parseInt(document.getElementById("demo").value);
            var i = 1;
            var n =  10;
            var s = 0;
            while(i <= n){
                // if(i == n){
                //     s = i * n;
                // }
                document.write(i * i + "<br>")
                i++;
            }
            // alert(s)
        }
    </script>
</html>